# FFGUI

./: .gitignore  LICENSE.txt  README.md
FFGUI/: FFGUI.sln
FFGUI/FFGUI/: App.config  EncodingOptions.cs  FFGUI.csproj  FFGUI_TemporaryKey.pfx  FFWrapper.cs  Form1.Designer.cs  Form1.cs  Form1.resx  Program.cs
FFGUI/FFGUI.FFMPEGWrapper/: EncodingOptions.Presets.cs  EncodingOptions.cs  FFGUI.FFMPEGWrapper.csproj  FFWrapper.cs  IFFWrapper.cs
FFGUI/FFGUI.WpfClient/: App.config  App.xaml  App.xaml.cs  FFGUI.WpfClient.csproj  MainWindow.xaml  MainWindow.xaml.cs  UserSettings.Designer.cs  UserSettings.settings
FFGUI/FFGUI/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs
FFGUI/FFGUI/Properties/DataSources/: EncodingOptions.datasource
FFGUI/FFMPEG-CSWrapper/: EncodingOptions.Presets.cs  EncodingOptions.cs  FFMPEG-CSWrapper.csproj  FFWrapper.cs  IFFWrapper.cs
FFGUI/FFMPEG-CSWrapper/Properties/: AssemblyInfo.cs
FFGUI/Logger/: ISimpleLogger.cs  Logger.cs  Logger.csproj  SimpleLogger.cs
FFGUI/Logger/Properties/: AssemblyInfo.cs
PreBuild/: FFGUI.exe.config  FFGUI.exe.manifest
PreBuild/Application Files/FFGUI_1_0_0_0/: FFGUI.application  FFGUI.exe.config.deploy  FFGUI.exe.deploy  FFGUI.exe.manifest  FFMPEG-CSWrapper.dll.deploy
PreBuild/Application Files/FFGUI_1_0_0_1/: FFGUI.application  FFGUI.exe.config.deploy  FFGUI.exe.deploy  FFGUI.exe.manifest  FFMPEG-CSWrapper.dll.deploy
PreBuild/Application Files/FFGUI_1_0_0_2/: FFGUI.application  FFGUI.exe.config.deploy  FFGUI.exe.deploy  FFGUI.exe.manifest  FFMPEG-CSWrapper.dll.deploy  Logger.dll.deploy
