<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="FFGUI.exe" version="1.0.0.1" publicKeyToken="f66bd81f41bc8189" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="FFGUI" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="FFGUI.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="FFGUI.exe" size="25600">
      <assemblyIdentity name="FFGUI" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>SbxReRo1vwI2AoOs/VOslNH6rZ66E7rYVsnc/LZoGAs=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="FFMPEG-CSWrapper.dll" size="14848">
      <assemblyIdentity name="FFMPEG-CSWrapper" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>FPMBiez7sdTn3eY3bcY98UYmZdL7wTVIgiOk/i7bpcw=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Logger.dll" size="4608">
      <assemblyIdentity name="Logger" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>i0yD4XxiaTo0v0PDHDXNh1YKiKyCS5SdLGJIcymzO1o=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="FFGUI.exe.config" size="1118">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>fajze229VrAcMkWPtqHpWe35RXf2S4OpQKj2ls3nbRo=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=christiaan-PC\christiaan" issuerKeyHash="631828d3e33584a7fee929b1690b557c91fc33bc" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>3dFz6zxXQAfxZhVCalwRSmfzeoY=</DigestValue></Reference></SignedInfo><SignatureValue>dUJ384LUs+GsZy73QnkYj0rUmeXIydmQUROeXGLjyMM1eI8qA/lvxoT/seY0Xk2NVkKEJeg1vR+AIeUoBwyXw9KNTb0syH/URMXRv0gmZpiCzCcKRFTgfOyEILskbZAEFTUg+Oi6wlI3IfFafe/nbRmo3FrHYwsRFvl+bcR7+Ss=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>yPUkB4bMkVO76OKSYEHlYivV4CIYHWzd0IF6rDJ0EcZ9hvczvqnpotiQpnsg5Dgpm9BvSg29+6/OSGqwGsvUaTxHLLH07t3bPM2YPQmT44k7Xps4pyg4IwfRcMViD8nyNbtZyjWZleVx5hvR4dpdcmXHaeIR7RiXPJ9Aew6jpW0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="867af3674a115c6a421566f10740573ceb73d1dd" Description="" Url=""><as:assemblyIdentity name="FFGUI.exe" version="1.0.0.1" publicKeyToken="f66bd81f41bc8189" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=christiaan-PC\christiaan</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>4mr7DSr02O2KwNogKU3IN9bho14=</DigestValue></Reference></SignedInfo><SignatureValue>GlGGnju1b0FwCB9x+R6NWNd4+Q+FDvbg7uvNXXr7z86QnZsax5SxuBud3wmv+MMSzMiY7y18DKD4gbCiRQfqfR9OZecb0J6iqmtti2fOtER9fgQbFhADSdXzCqoQnRJ/zSow413qpCSM6TQr4+xVRNp08wAGEDztnXqlw3aFtXE=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>yPUkB4bMkVO76OKSYEHlYivV4CIYHWzd0IF6rDJ0EcZ9hvczvqnpotiQpnsg5Dgpm9BvSg29+6/OSGqwGsvUaTxHLLH07t3bPM2YPQmT44k7Xps4pyg4IwfRcMViD8nyNbtZyjWZleVx5hvR4dpdcmXHaeIR7RiXPJ9Aew6jpW0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB+TCCAWKgAwIBAgIQcREylZjF8odHcTtNg5bICjANBgkqhkiG9w0BAQUFADA7MTkwNwYDVQQDHjAAYwBoAHIAaQBzAHQAaQBhAGEAbgAtAFAAQwBcAGMAaAByAGkAcwB0AGkAYQBhAG4wHhcNMTMwMTI0MTUxNTI1WhcNMTQwMTI0MjExNTI1WjA7MTkwNwYDVQQDHjAAYwBoAHIAaQBzAHQAaQBhAGEAbgAtAFAAQwBcAGMAaAByAGkAcwB0AGkAYQBhAG4wgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAMj1JAeGzJFTu+jikmBB5WIr1eAiGB1s3dCBeqwydBHGfYb3M76p6aLYkKZ7IOQ4KZvQb0oNvfuvzkhqsBrL1Gk8Ryyx9O7d2zzNmD0Jk+OJO16bOKcoOCMH0XDFYg/J8jW7Wco1mZXlceYb0eHaXXJlx2niEe0YlzyfQHsOo6VtAgMBAAEwDQYJKoZIhvcNAQEFBQADgYEAnmYgaBhDpe5TeNaXwIpQPiTH5jFnFZ9sSigoE6C2/QS/2+jhPnRCNnwoldidS+8vHe7D8QTVtkymuH5Hn9VatrRagCWr12RDm0DLH5yaH51AThWOcFgWi7+jSY8XiyXnc9vHWaMkV+zELJALiHcxAbxWmzuibiciNDSybRMbxRQ=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>